<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ms-99-snails</artifactId>
        <groupId>xyz.wongs</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>snails-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-tool</module>
        <module>common-abstract</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>common-tool</artifactId>
                <groupId>xyz.wongs</groupId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>