# spring-cloud

./: .gitignore  ReadMe.md  pom.xml
ms-2-feign/: .project  pom.xml
ms-2-feign/feign-consumer-service/: .project  pom.xml
ms-2-feign/feign-consumer-service-customize/: .project  pom.xml
ms-2-feign/feign-consumer-service-customize/src/main/java/common/config/: FeignConfiguration.java
ms-2-feign/feign-consumer-service-customize/src/main/java/xyz/wongs/: CustomizeFeignApplication.java
ms-2-feign/feign-consumer-service-customize/src/main/java/xyz/wongs/service/: ProviderService.java
ms-2-feign/feign-consumer-service-customize/src/main/resources/: application.properties
ms-2-feign/feign-consumer-service-customize2/: .project  pom.xml
ms-2-feign/feign-consumer-service-customize2/src/main/java/common/config/: AuthFeignConfiguration.java
ms-2-feign/feign-consumer-service-customize2/src/main/java/xyz/wongs/: CustomizeFeign2Application.java
ms-2-feign/feign-consumer-service-customize2/src/main/java/xyz/wongs/feign/: ProviderService.java
ms-2-feign/feign-consumer-service-customize2/src/main/resources/: application.properties
ms-2-feign/feign-consumer-service-logging/: .project  pom.xml
ms-2-feign/feign-consumer-service-logging/src/main/java/common/config/: FeignClient2LoggingConfig.java  FeignConfiguration.java
ms-2-feign/feign-consumer-service-logging/src/main/java/xyz/wongs/: FeignLoggingApplication.java
ms-2-feign/feign-consumer-service-logging/src/main/java/xyz/wongs/feign/: FeignClient2.java
ms-2-feign/feign-consumer-service-logging/src/main/java/xyz/wongs/web/: UserController.java
ms-2-feign/feign-consumer-service-logging/src/main/resources/: application.properties
ms-2-feign/feign-consumer-service/src/main/java/xyz/wongs/: FeignApplication.java
ms-2-feign/feign-consumer-service/src/main/java/xyz/wongs/web/: UserController.java
ms-2-feign/feign-consumer-service/src/main/resources/: application.properties
ms-4-zuul/: .project  pom.xml
ms-4-zuul/eureka-proxyr-zuul/: .project  pom.xml
ms-4-zuul/eureka-proxyr-zuul-regex/: .project  pom.xml
ms-4-zuul/eureka-proxyr-zuul-regex/src/main/java/xyz/wongs/: ZuulRegexApplication.java
ms-4-zuul/eureka-proxyr-zuul-regex/src/main/resources/: application.yml  application.yml2
ms-4-zuul/eureka-proxyr-zuul/src/main/java/xyz/wongs/: ZuulApplication.java
ms-4-zuul/eureka-proxyr-zuul/src/main/resources/: application.yml
ms-4-zuul/provider-service-version/: .project  pom.xml
ms-4-zuul/provider-service-version/src/main/java/xyz/wongs/: ProviderServiceVersionApplication.java
ms-4-zuul/provider-service-version/src/main/java/xyz/wongs/config/: WebSecurityConfig.java
ms-4-zuul/provider-service-version/src/main/resources/: application.yml
ms-4-zuul/upload-service/: .project  pom.xml
ms-4-zuul/upload-service/src/main/java/xyz/wongs/: UploadApplication.java
ms-4-zuul/upload-service/src/main/java/xyz/wongs/web/: UploadAndDownloadController.java
ms-4-zuul/upload-service/src/main/resources/: application.yml
ms-4-zuul/upload-service/src/main/resources/static/: index.html
ms-5-config/: .project  pom.xml
ms-5-config/config-client/: pom.xml
ms-5-config/config-client/src/main/java/xyz/wongs/: ConfigClientApplication.java
ms-5-config/config-client/src/main/java/xyz/wongs/web/: GitController.java
ms-5-config/config-client/src/main/resources/: application.yml  bootstrap.properties2  bootstrap.yml
ms-5-config/config-server/: pom.xml
ms-5-config/config-server/src/main/java/xyz/wongs/: ConfigServerApplication.java
ms-5-config/config-server/src/main/resources/: application.yml
ms-7-sleuth/zipkin-consumer-service/: .project  pom.xml
ms-7-sleuth/zipkin-consumer-service/src/main/java/xyz/wongs/: ZipkinConsumerApplication.java
ms-7-sleuth/zipkin-consumer-service/src/main/java/xyz/wongs/service/: ProviderService.java
ms-7-sleuth/zipkin-consumer-service/src/main/java/xyz/wongs/web/: UserController.java
ms-7-sleuth/zipkin-consumer-service/src/main/resources/: application.yml
ms-7-sleuth/zipkin-provider-service/: .project  pom.xml
ms-7-sleuth/zipkin-provider-service/src/main/java/xyz/wongs/: ZipkinProApplication.java
ms-7-sleuth/zipkin-provider-service/src/main/java/xyz/wongs/async/: AsyncTask.java  AsyncTaskByCustomizeThreadPool.java
ms-7-sleuth/zipkin-provider-service/src/main/resources/: application.yml
ms-7-sleuth/zipkin-server/: pom.xml
ms-7-sleuth/zipkin-server/src/main/java/xyz/wongs/: ZipkinServerApplication.java
ms-7-sleuth/zipkin-server/src/main/resources/: application.yml
ms-9-high-availability/: .project  pom.xml
ms-9-high-availability/high-availability-eureka-server/: .project  pom.xml
ms-9-high-availability/high-availability-eureka-server/src/main/java/xyz/wongs/: HAEurekaServerApplication.java
ms-9-high-availability/high-availability-eureka-server/src/main/resources/: application.yml
ms-9-high-availability/high-availability-provider-service/: .project  pom.xml
ms-9-high-availability/high-availability-provider-service/src/main/java/xyz/wongs/: HighAvailabilityProviderServiceApplication.java
ms-9-high-availability/high-availability-provider-service/src/main/resources/: application.properties2  application.yml
ms-99-snails/: .project  pom.xml
ms-99-snails/snails-common/: .project  pom.xml
ms-99-snails/snails-common/common-abstract/: .project  pom.xml
ms-99-snails/snails-common/common-tool/: .project  pom.xml
ms-99-snails/snails-core/: .project  pom.xml
ms-99-snails/snails-core/core-zone/: .project  pom.xml
ms-99-snails/snails-core/core-zone/src/main/resources/: application.yaml
sam-tools/: .project  pom.xml
sam-tools/clean-name/: .project  pom.xml
sam-tools/clean-name/src/main/java/xyz/wongs/tools/: CleanNameTool.java
sam-tools/clean-name/src/main/resources/: application.yaml
sam-tools/tools-zoning-code/: .project  pom.xml
sam-tools/tools-zoning-code/src/main/java/xyz/wongs/: ZoneCodeApplication.java
sam-tools/tools-zoning-code/src/main/resources/: application.yml
sam-tools/tools-zoning-code/src/main/resources/sql/: init.sql
(+163 files in other folders)
