<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>xyz.wongs</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>ms-2-feign</artifactId>
    <name>ms-2-feign</name>
    <modules>
        <module>feign-consumer-service</module>
        <module>feign-consumer-service-customize</module>
        <module>feign-consumer-service-customize2</module>
        <module>feign-consumer-service-logging</module>
    </modules>

</project>